spring.application.name=APIGateway
spring.cloud.config.enabled=false
server.port=7080

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



spring.main.web-application-type=reactive



# gateway routing
spring.cloud.gateway.routes[0].id=AuthorInfo
spring.cloud.gateway.routes[0].uri=lb://AuthorInfo
spring.cloud.gateway.routes[0].predicates[0]=Path=/author/**

spring.cloud.gateway.routes[1].id=BookInfo
spring.cloud.gateway.routes[1].uri=lb://BookInfo
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
